ModuleListy/Views/ListView.xaml

<UserControl x:Class="ModuleListy.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
             Width="Auto" Height="Auto" Margin="10 10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <GroupBox Header="Funkcjonariusze" Grid.Row="1" Margin="5" MinWidth="150">
        <ListBox  ItemsSource="{Binding Marynarze, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Funkcjonariusz" SelectedItem="{Binding SelectedMarynarz}" />
        </GroupBox>


        <GroupBox Header="Zadania" Grid.Row="2" Margin="5" MinWidth="150">
        <ListBox ItemsSource="{Binding FormySluzby, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Sluzba" SelectedItem="{Binding SelectedFormaSluzby}" />
        </GroupBox>
        
        <Expander Header="Jednostki pływające" Grid.Row="3" Margin="5" MinWidth="150">
        <ListBox ItemsSource="{Binding Jednostki, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="JednPlyw" SelectedItem="{Binding SelectedJednPlyw}" />
        </Expander>
    </Grid>

</UserControl>
