ModuleEdycja/Views/EdycjaMarynarzView.xaml

<UserControl x:Class="ModuleEdycja.Views.EdycjaMarynarzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="Auto" Height="Auto">

        <GroupBox Header="Funkcjonariusz:" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Imię:" Grid.Row="0" Grid.Column="0" Margin="5" />
            <TextBox Text="{Binding SelectedMarynarz.Imie, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="15"/>

                <TextBlock Text="Nazwisko:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding SelectedMarynarz.Nazwisko, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="15" />

                <TextBlock Text="Stopień:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding SelectedMarynarz.Stopien, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="15" />

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Edytuj" Command="{Binding EditCommand}" Margin="5,0" />
                <Button Content="Zapisz" Command="{Binding SaveCommand}" Margin="5,0" IsEnabled="{Binding IsEnabled}"/>
            </StackPanel>

        </Grid>
        </GroupBox>
    
</UserControl>
