ModuleEdycja/Views/EdycjaFormySluzbyView.xaml

<UserControl x:Class="ModuleEdycja.Views.EdycjaFormySluzbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleEdycja.Views"
                         xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="Auto" Height="Auto">
    
        <GroupBox Header="Aktualne Zadania" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nazwa:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding SelectedFormaSluzby.Nazwa, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" Grid.Row="0" Grid.Column="1" Margin="5"  HorizontalAlignment="Left" FontSize="15" />

            <TextBlock Text="Miejsce:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding SelectedFormaSluzby.Miejsce, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="15" />
            </Grid>
        </GroupBox>
</UserControl>
